; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Reaction"
run/main_scene="res://examples/test.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

ReactionGlobals="*res://addons/reaction/autoloads/reaction_globals.tscn"
ReactionSignals="*res://addons/reaction/autoloads/reaction_signals.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/reaction/plugin.cfg")

[reaction]

databases_path="res://examples/sqlite_databases"
current_database_id="0d0e4848-8468-4cb1-9bc9-b53de7eebaa0"
languages_dict={
"en": {
"code": "en",
"name": "English"
},
"es": {
"code": "es",
"name": "Spanish"
}
}
default_database_path="res://examples/databases/test_database_7cf1ce19-8baf-4e6e-918f-4856e6cf2150.tres"
export_path="res://examples/export"
dialog_files_path="res://examples/dialogs"
databases/current_database_id="f3a9cd93-c0f4-4132-ac3f-fac65a629307"
databases/sqlite_databases_path="res://examples/sqlite_databases"
databases/resource_export_path="res://examples/export"
dialogs/dialog_files_path="res://examples/dialogs"
databases/default_resource_database_path="uid://b851odwtaug22"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
