; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Reaction"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

ReactionGlobals="*res://addons/reaction/autoloads/reaction_globals.tscn"
ReactionSignals="*res://addons/reaction/autoloads/reaction_signals.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/reaction/plugin.cfg")

[reaction]

databases_path="res://examples/databases"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
