[gd_scene load_steps=4 format=3 uid="uid://rqo7i15qw0cg"]

[ext_resource type="Script" uid="uid://bu186uaejuyca" path="res://addons/reaction/components/responses_edit_forms/responses_groups_components/ReactionUIResponseGroupResponseConfig.gd" id="1_4umu1"]
[ext_resource type="PackedScene" uid="uid://cl33asfebw70e" path="res://addons/reaction/components/ReactionUIFunctionManagment.tscn" id="2_dfj8p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfj8p"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="ReactionUIResponseGroupResponseConfig" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dfj8p")
script = ExtResource("1_4umu1")

[node name="Columns" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResponseDataContainer" type="VBoxContainer" parent="Columns"]
layout_mode = 2

[node name="ResponseNameLineEdit" type="LineEdit" parent="Columns/ResponseDataContainer"]
unique_name_in_owner = true
layout_mode = 2
editable = false
expand_to_text_length = true

[node name="ResponseUidLineEdit" type="LineEdit" parent="Columns/ResponseDataContainer"]
unique_name_in_owner = true
layout_mode = 2
editable = false
expand_to_text_length = true

[node name="ExecutionOrderContainer" type="VBoxContainer" parent="Columns"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Columns/ExecutionOrderContainer"]
layout_mode = 2
text = "Execution Order:"

[node name="OrderSpinBox" type="SpinBox" parent="Columns/ExecutionOrderContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="WeightContainer" type="VBoxContainer" parent="Columns"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Columns/WeightContainer"]
layout_mode = 2
text = "Weigth Function:"

[node name="FunctionButton" type="Button" parent="Columns/WeightContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Function
"

[node name="ReturnOnceContainer" type="VBoxContainer" parent="Columns"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Columns/ReturnOnceContainer"]
layout_mode = 2
text = "Return once:"

[node name="ReturnOnceCheckButton" type="CheckButton" parent="Columns/ReturnOnceContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FactsFunctionConfirmationDialog" type="ConfirmationDialog" parent="Columns"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Facts Functions"
size = Vector2i(500, 500)

[node name="MarginContainer" type="MarginContainer" parent="Columns/FactsFunctionConfirmationDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 315.0
offset_bottom = 451.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColumnsContainer" type="HBoxContainer" parent="Columns/FactsFunctionConfirmationDialog/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="FunctionFactsContainer" type="VBoxContainer" parent="Columns/FactsFunctionConfirmationDialog/MarginContainer/ColumnsContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Columns/FactsFunctionConfirmationDialog/MarginContainer/ColumnsContainer/FunctionFactsContainer"]
layout_mode = 2
text = "Function:
"

[node name="FunctionManagment" parent="Columns/FactsFunctionConfirmationDialog/MarginContainer/ColumnsContainer/FunctionFactsContainer" instance=ExtResource("2_dfj8p")]
unique_name_in_owner = true
layout_mode = 2
function_field_name = "weight_function"

[connection signal="pressed" from="Columns/WeightContainer/FunctionButton" to="." method="_on_function_button_pressed"]
[connection signal="toggled" from="Columns/ReturnOnceContainer/ReturnOnceCheckButton" to="." method="_on_return_once_check_button_toggled"]
[connection signal="confirmed" from="Columns/FactsFunctionConfirmationDialog" to="." method="_on_facts_function_confirmation_dialog_confirmed"]
