[gd_scene load_steps=3 format=3 uid="uid://dh24p2h4c5igc"]

[ext_resource type="Script" path="res://addons/reaction/components/ResponseGroup.gd" id="1_66lh8"]
[ext_resource type="PackedScene" uid="uid://ts611j5eh0q4" path="res://addons/reaction/components/ResponseComponent.tscn" id="2_urrrv"]

[node name="ResponseGroup" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_66lh8")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ButtonsContainer" type="HBoxContainer" parent="Rows"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AddResponseGroupButton" type="Button" parent="Rows/ButtonsContainer"]
layout_mode = 2
text = "Add Response Group"

[node name="AddResponsesMenuButton" type="MenuButton" parent="Rows/ButtonsContainer"]
layout_mode = 2
text = "Add reponse
"
item_count = 1
popup/item_0/text = "Add Dialog Response"
popup/item_0/id = 0

[node name="ShowHideResponsesButton" type="CheckButton" parent="Rows"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Show responses"

[node name="ResponsesScrollContainer" type="ScrollContainer" parent="Rows"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ResponsesContainer" type="VBoxContainer" parent="Rows/ResponsesScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResponseComponent" parent="Rows/ResponsesScrollContainer/ResponsesContainer" instance=ExtResource("2_urrrv")]
layout_mode = 2

[node name="ResponseComponent2" parent="Rows/ResponsesScrollContainer/ResponsesContainer" instance=ExtResource("2_urrrv")]
layout_mode = 2

[node name="ResponseComponent3" parent="Rows/ResponsesScrollContainer/ResponsesContainer" instance=ExtResource("2_urrrv")]
layout_mode = 2

[node name="ResponseComponent4" parent="Rows/ResponsesScrollContainer/ResponsesContainer" instance=ExtResource("2_urrrv")]
layout_mode = 2

[node name="ResponseComponent5" parent="Rows/ResponsesScrollContainer/ResponsesContainer" instance=ExtResource("2_urrrv")]
layout_mode = 2

[node name="ResponseComponent6" parent="Rows/ResponsesScrollContainer/ResponsesContainer" instance=ExtResource("2_urrrv")]
layout_mode = 2

[node name="ResponseComponent7" parent="Rows/ResponsesScrollContainer/ResponsesContainer" instance=ExtResource("2_urrrv")]
layout_mode = 2

[node name="ResponseComponent8" parent="Rows/ResponsesScrollContainer/ResponsesContainer" instance=ExtResource("2_urrrv")]
layout_mode = 2

[connection signal="toggled" from="Rows/ShowHideResponsesButton" to="." method="_on_show_hide_responses_button_toggled"]
