[gd_scene load_steps=16 format=3 uid="uid://dp6pp31ltd4g4"]

[ext_resource type="Script" uid="uid://lh0ktddgxg3" path="res://addons/reaction/components/Responses.gd" id="1_m1ukv"]
[ext_resource type="Script" uid="uid://wjclotthw7aj" path="res://addons/reaction/scripts/ListObjectFormObjectToAdd.gd" id="2_vd0hg"]
[ext_resource type="PackedScene" uid="uid://cfvytlbb7m75" path="res://addons/reaction/components/responses_edit_forms/ReactionUIDialogResponseEditForm.tscn" id="3_8fabk"]
[ext_resource type="PackedScene" uid="uid://k3csipi6igv0" path="res://addons/reaction/components/responses_edit_forms/ReactionUIMainResponseEditForm.tscn" id="3_i2fx7"]
[ext_resource type="Script" uid="uid://b4ytdhbhx7htw" path="res://addons/reaction/scripts/items/responses/ReactionDialogChoiceItem.gd" id="4_adtlr"]
[ext_resource type="Script" uid="uid://cfr5o7fjvdmjr" path="res://addons/reaction/scripts/items/ReactionResponseItem.gd" id="4_dtnlu"]
[ext_resource type="Script" uid="uid://ct08x83xg4ivu" path="res://addons/reaction/scripts/items/responses/ReactionResponseDialogItem.gd" id="5_i2fx7"]
[ext_resource type="Script" uid="uid://bb5087ylli2o7" path="res://addons/reaction/scripts/ReactionTagItem.gd" id="6_dtnlu"]
[ext_resource type="Script" uid="uid://8g4d38ylvlvv" path="res://addons/reaction/scripts/items/responses/ReactionDialogTextItem.gd" id="7_4v3m6"]
[ext_resource type="PackedScene" uid="uid://doabmy6rit131" path="res://addons/reaction/components/ReactionUISearchMenu.tscn" id="8_8fabk"]

[sub_resource type="Resource" id="Resource_4v3m6"]
script = ExtResource("4_dtnlu")
uid = "40cbbb7f-bb2c-43dc-8830-1465fa9184e0"
label = "newResponse"
reaction_item_type = 8
metadata/_custom_type_script = "uid://cfr5o7fjvdmjr"

[sub_resource type="Resource" id="Resource_gf41l"]
script = ExtResource("2_vd0hg")
object_name = "Response"
object_resource_class = SubResource("Resource_4v3m6")
form_scene = ExtResource("3_i2fx7")
metadata/_custom_type_script = "uid://wjclotthw7aj"

[sub_resource type="Resource" id="Resource_5r55d"]
script = ExtResource("5_i2fx7")
uid = "2e16fcd6-a082-4db9-89e9-7fa98bc80a6a"
label = "newResponse"
reaction_item_type = 9
metadata/_custom_type_script = "uid://ct08x83xg4ivu"

[sub_resource type="Resource" id="Resource_qrvcj"]
script = ExtResource("2_vd0hg")
object_name = "Dialog Response"
object_resource_class = SubResource("Resource_5r55d")
form_scene = ExtResource("3_8fabk")
metadata/_custom_type_script = "uid://wjclotthw7aj"

[sub_resource type="DPITexture" id="DPITexture_i2fx7"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="Responses" type="MarginContainer"]
visible = false
script = ExtResource("1_m1ukv")
responses_to_add_data_array = Array[ExtResource("2_vd0hg")]([SubResource("Resource_gf41l"), SubResource("Resource_qrvcj")])

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ButtonsContainers" type="HBoxContainer" parent="Rows"]
layout_mode = 2

[node name="AddResponseMenuButton" type="MenuButton" parent="Rows/ButtonsContainers"]
unique_name_in_owner = true
layout_mode = 2
text = "Add new response"
item_count = 1
popup/item_0/text = "Dialog"
popup/item_0/id = 0

[node name="AddExistingResponseButton" type="Button" parent="Rows/ButtonsContainers"]
unique_name_in_owner = true
layout_mode = 2
text = "Add existing response"

[node name="AddResponseGroupButton" type="Button" parent="Rows/ButtonsContainers"]
unique_name_in_owner = true
layout_mode = 2
text = "Add response group"

[node name="EditResponseButton" type="Button" parent="Rows/ButtonsContainers"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Edit response"
icon = SubResource("DPITexture_i2fx7")

[node name="RemoveResponseButton" type="Button" parent="Rows/ButtonsContainers"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Remove response"
disabled = true
icon = SubResource("DPITexture_i2fx7")

[node name="ResponsesTree" type="Tree" parent="Rows"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="EditResponsetDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
size = Vector2i(950, 500)

[node name="DeleteResponseConfirmationDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "Please Confirm Delete Response..."
ok_button_text = "Delete Response"

[node name="AddExistingResponseConfirmationDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true

[node name="ResponsesSearchMenu" parent="AddExistingResponseConfirmationDialog" instance=ExtResource("8_8fabk")]
unique_name_in_owner = true

[connection signal="pressed" from="Rows/ButtonsContainers/AddExistingResponseButton" to="." method="_on_add_existing_response_button_pressed"]
[connection signal="pressed" from="Rows/ButtonsContainers/AddResponseGroupButton" to="." method="_on_add_response_group_button_pressed"]
[connection signal="pressed" from="Rows/ButtonsContainers/EditResponseButton" to="." method="_on_edit_response_button_pressed"]
[connection signal="pressed" from="Rows/ButtonsContainers/RemoveResponseButton" to="." method="_on_remove_response_button_pressed"]
[connection signal="item_activated" from="Rows/ResponsesTree" to="." method="_on_responses_tree_item_activated"]
[connection signal="item_selected" from="Rows/ResponsesTree" to="." method="_on_responses_tree_item_selected"]
[connection signal="nothing_selected" from="Rows/ResponsesTree" to="." method="_on_responses_tree_nothing_selected"]
[connection signal="confirmed" from="DeleteResponseConfirmationDialog" to="." method="_on_delete_response_confirmation_dialog_confirmed"]
[connection signal="custom_action" from="DeleteResponseConfirmationDialog" to="." method="_on_delete_response_confirmation_dialog_custom_action"]
[connection signal="canceled" from="AddExistingResponseConfirmationDialog" to="." method="_on_add_existing_response_confirmation_dialog_canceled"]
[connection signal="confirmed" from="AddExistingResponseConfirmationDialog" to="." method="_on_add_existing_response_confirmation_dialog_confirmed"]
