[gd_scene load_steps=10 format=3 uid="uid://bvia7eenu6s0s"]

[ext_resource type="Script" path="res://examples/test.gd" id="1_4d5mw"]
[ext_resource type="PackedScene" uid="uid://bh4pmkwqh73yw" path="res://addons/reaction/ingame/debug/ReactionDebugWindow.tscn" id="2_lgm08"]
[ext_resource type="Script" path="res://examples/ReactionComponent.gd" id="3_fpsli"]
[ext_resource type="Resource" uid="uid://mqr6gettjbh8" path="res://examples/databases/test_database_7cf1ce19-8baf-4e6e-918f-4856e6cf2150.tres" id="4_hj2aw"]
[ext_resource type="Script" path="res://addons/reaction/scripts/ReactionComponetVariableFact.gd" id="5_h5tdd"]
[ext_resource type="Script" path="res://addons/reaction/scripts/ReactionComponetVariableEvent.gd" id="6_allq4"]

[sub_resource type="Resource" id="Resource_y0omc"]
script = ExtResource("6_allq4")
database = ExtResource("4_hj2aw")
object_uid = "e37048d4-978a-4893-a02a-d3fb984f49da"
object_index = 0

[sub_resource type="Resource" id="Resource_2alxt"]
script = ExtResource("5_h5tdd")
database = ExtResource("4_hj2aw")
object_uid = "bfe2a115-4833-406d-9395-d173313c8ffa"
object_index = 1

[sub_resource type="Resource" id="Resource_2edqw"]
script = ExtResource("6_allq4")
database = ExtResource("4_hj2aw")
object_uid = "e37048d4-978a-4893-a02a-d3fb984f49da"
object_index = 0

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4d5mw")
test_event = SubResource("Resource_y0omc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Test"

[node name="ReactionDebugWindow" parent="." instance=ExtResource("2_lgm08")]
default_alpha = 0.5

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="ReactionComponent" type="Node" parent="."]
script = ExtResource("3_fpsli")
reaction_fact = SubResource("Resource_2alxt")
reaction_event = SubResource("Resource_2edqw")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
