[gd_scene load_steps=10 format=3 uid="uid://bvia7eenu6s0s"]

[ext_resource type="Script" uid="uid://dotu6in6u56cf" path="res://examples/test.gd" id="1_4d5mw"]
[ext_resource type="PackedScene" uid="uid://bh4pmkwqh73yw" path="res://addons/reaction/ingame/debug/ReactionDebugWindow.tscn" id="2_lgm08"]
[ext_resource type="Script" uid="uid://884m7rwn6tlt" path="res://examples/ReactionComponent.gd" id="3_fpsli"]
[ext_resource type="Resource" uid="uid://dyvrubfyguaml" path="res://examples/databases/test_database_3043f628-c225-4be1-a72f-972825de7386.tres" id="4_hj2aw"]
[ext_resource type="Script" uid="uid://bd1jq6mundhyb" path="res://addons/reaction/scripts/ReactionComponetVariableFact.gd" id="5_h5tdd"]
[ext_resource type="Script" uid="uid://8ddh6hl64vce" path="res://addons/reaction/scripts/ReactionComponetVariableEvent.gd" id="6_allq4"]

[sub_resource type="Resource" id="Resource_y0omc"]
script = ExtResource("6_allq4")
database = ExtResource("4_hj2aw")
object_uid = "391db66d-92b8-496d-a087-abeecd81adbe"
object_index = 0

[sub_resource type="Resource" id="Resource_lwf1y"]
script = ExtResource("5_h5tdd")
database = ExtResource("4_hj2aw")
object_uid = "062b9e0c-0ad1-4210-89d0-fa7e85e2019b"
object_index = 0

[sub_resource type="Resource" id="Resource_52om5"]
script = ExtResource("6_allq4")
database = ExtResource("4_hj2aw")
object_uid = "391db66d-92b8-496d-a087-abeecd81adbe"
object_index = 0

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4d5mw")
test_event = SubResource("Resource_y0omc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Test"

[node name="ReactionDebugWindow" parent="." instance=ExtResource("2_lgm08")]
default_alpha = 0.5

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="ReactionComponentTest" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_fpsli")
reaction_fact = SubResource("Resource_lwf1y")
reaction_event = SubResource("Resource_52om5")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
