[gd_scene load_steps=2 format=3 uid="uid://tycacr0sxsef"]

[ext_resource type="Script" path="res://addons/reaction/views/settings_view.gd" id="1_nnh0u"]

[node name="SettingsView" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nnh0u")

[node name="Columns" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftColumn" type="VBoxContainer" parent="Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DatanasesPathInputContainer" type="HBoxContainer" parent="Columns/LeftColumn"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Columns/LeftColumn/DatanasesPathInputContainer"]
layout_mode = 2
text = "Databases Path:"

[node name="DatabasesPathLineEdit" type="LineEdit" parent="Columns/LeftColumn/DatanasesPathInputContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "res://reaction_data"
editable = false

[node name="ChangeDatabasesPathButton" type="Button" parent="Columns/LeftColumn/DatanasesPathInputContainer"]
layout_mode = 2
text = "..."

[node name="RightColumn" type="VBoxContainer" parent="Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DatabasesFolderDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a Directory"
size = Vector2i(400, 400)
ok_button_text = "Seleccionar Carpeta Actual"
file_mode = 2

[connection signal="pressed" from="Columns/LeftColumn/DatanasesPathInputContainer/ChangeDatabasesPathButton" to="." method="_on_change_databases_path_button_pressed"]
[connection signal="dir_selected" from="DatabasesFolderDialog" to="." method="_on_databases_folder_dialog_dir_selected"]
